function o = calculateHVDCcollectorCosts(o, data, stocVar, markMods)

%determine overhead costs for SS electrical design%
Coverhead = HVACoverheadCosts(o, data, o.OWF.nOSS, stocVar, markMods);

for i = 1 : o.OWF.nOSS

    %calculate cost of offshore transformers%
    cTrans = transformerCost(o, data, o.offshoreSS(i).capTrans, o.design.Vexport, 'offshore', stocVar, markMods) * o.offshoreSS(i).nTrans;
    
    %calculate switchgear and cable auxiliaries costs%
    %cArraySwitch = GIScost(o, data, o.design.Varray, 'offshore', stocVar, markMods) * o.offshoreSS(i).nMVswitch;
    cArraySwitch = GIScost(o, data, 33e3, 'offshore', stocVar, markMods) * o.offshoreSS(i).nMVswitch;
    cExportSwitch = GIScost(o, data, o.design.Vexport, 'offshore', stocVar, markMods) * o.offshoreSS(i).nHVswitch;
    cXPLEsets = cableSetCost(o, data, o.design.Vexport, 'offshore', stocVar, markMods) * o.offshoreSS(i).nExportCable;
    
    %SCADA equipment cost%
    cSCADA = SCADAcost(o, data, stocVar, markMods);
    
    cPlatform = offshoreHVACplatformCost(o, data, o.offshoreSS(i).capExport, o.design.Vexport, stocVar, markMods);
    
    %sum to get total SS topside costs%
    o.offshoreSS(i).Ctopside = cTrans + cArraySwitch + cExportSwitch + cXPLEsets + cSCADA + cPlatform + Coverhead/o.OWF.nOSS;
        
    %determine the number of jackets and pin-piles to be ordered this phase%
    nJKTsupply = getProcurementRequirement(o, data, 'fndComp', 'hvyJacket');
    nPPsupply = getProcurementRequirement(o, data, 'fndComp', 'pinpile');
    
    %determine overhead costs for SS jacket supply (adj. to ref. year)%
    CoverheadJKT = jacketSupplyOverheadCosts(o, data, nJKTsupply, stocVar, markMods);
    
    %calculate scaled costs for SS jacket foundations (adj. to ref. year)%
    Cproc = jacketProcurementCost(o, data, o.offshoreSS(i), 'hJKT', nJKTsupply, nPPsupply, stocVar, markMods);
    
    o.offshoreSS(i).Cfnd = Cproc + CoverheadJKT/nJKTsupply;
        
    %add costs to total substation supply costs% 
    o.CAPEX.real.substationSupply = o.CAPEX.real.substationSupply + o.offshoreSS(i).Ctopside + o.offshoreSS(i).Cfnd;
        
end

a = 1;