 function WTG = generateWTGmodel(data, WTGmodel, vWindCalc)

[~, WTGmodel] = strtok(WTGmodel, '-');

[Prate, WTGmodel] = strtok(WTGmodel, '-');
[dRot, ~] = strtok(WTGmodel, '-');

WTG.cap = str2double(Prate) * 1e6; 
WTG.dRot = str2double(dRot);

WTG.loadCurve = genericPowerCurve(vWindCalc, WTG.dRot, WTG.cap, data.WTG.vCutIn, data.WTG.vCutOut, data.WTG.rhoNom,  data.WTG.effBetz);

WTG.mHub   =  3*WTGbladeMass(WTG.dRot) + WTGnacelleMass(WTG.dRot, WTG.cap);
WTG.mTower =  WTGtowerMass(WTG.dRot, WTG.mHub);